# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MONGODB_DB=ibanfirst_aisp_pisp_test

###> enqueue/enqueue-bundle ###
AMQP_DSN=null:
###< enqueue/enqueue-bundle ###
