server {
    server_name shell;
    listen 8080;
    root /srv/public;

    proxy_intercept_errors on;
    proxy_pass_request_headers on;

    location ~ ^/(api|api/admin/login)$ {
        proxy_set_header Host $host;
        proxy_pass http://localhost;
    }

    location / {
        auth_request /authorize;
        auth_request_set $tokenUser $upstream_http_x_authorization;
        auth_request_set $tokenAdmin $upstream_http_authorization;
        proxy_set_header X-Authorization $tokenUser;
        proxy_set_header Authorization $tokenAdmin;
        proxy_set_header Host $host;

        proxy_pass http://localhost;
    }

    location /authorize {

        # INT only
        # User tokens are sent directly to NEWS microservice
        # X-authorization (user token) has priority over Authorization (admin token) header
        if ($http_x_authorization != ""){
            set $upstream_http_x_authorization $http_x_authorization;
            return 200;
        }

        # All environments
        # Admin tokens are sent directly to NEWS microservice
        if ($http_authorization != ""){
            set $upstream_http_authorization $http_authorization;
            return 200;
        }

        proxy_pass http://host.docker.internal:8080/app_dev.php/extauth/authorize;
        proxy_set_header Host $host;

        error_page 302 =401 /;
    }
}
